{
  "name": "pecky.me",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "panda codegen && next dev",
    "build": "panda codegen && next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "panda codegen",
    "clean": "rm -rf .next .turbo node_modules styled-system out"
  },
  "dependencies": {
    "@gerritsen/supra-connect": "0.0.7",
    "next": "16.0.10",
    "next-intl": "^4.6.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "2.0.7",
    "supra-l1-sdk": "4.6.0"
  },
  "devDependencies": {
    "@pandacss/dev": "1.7.1",
    "@types/node": "25.0.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.0.10",
    "sharp": "0.34.5",
    "typescript": "5.9.3"
  }
}
